<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="看了大半个月的《Javascript高级程序设计》（以下简称高程），把百度学院的前端课程学到一堆设计模式时脑袋开始有点转不过来了，重新开始看书，试图了解为什么要那么做的原因。其实一开始看高程时应该要配合you dont konw JS这本书一起看的，因为初学是真的不懂JS啊, 其实高程虽然内容都提到了，但是我看高程很难抓到脉络=.=推荐一个工具，可以看到代码一步步怎么运行的——Visualize">
<meta property="og:type" content="article">
<meta property="og:title" content="You dont konw JS学习笔记(一)">
<meta property="og:url" content="http://yoursite.com/2019/01/21/You-dont-konw-JS学习笔记（一）/index.html">
<meta property="og:site_name" content="Hex11o">
<meta property="og:description" content="看了大半个月的《Javascript高级程序设计》（以下简称高程），把百度学院的前端课程学到一堆设计模式时脑袋开始有点转不过来了，重新开始看书，试图了解为什么要那么做的原因。其实一开始看高程时应该要配合you dont konw JS这本书一起看的，因为初学是真的不懂JS啊, 其实高程虽然内容都提到了，但是我看高程很难抓到脉络=.=推荐一个工具，可以看到代码一步步怎么运行的——Visualize">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-26T14:53:15.329Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="You dont konw JS学习笔记(一)">
<meta name="twitter:description" content="看了大半个月的《Javascript高级程序设计》（以下简称高程），把百度学院的前端课程学到一堆设计模式时脑袋开始有点转不过来了，重新开始看书，试图了解为什么要那么做的原因。其实一开始看高程时应该要配合you dont konw JS这本书一起看的，因为初学是真的不懂JS啊, 其实高程虽然内容都提到了，但是我看高程很难抓到脉络=.=推荐一个工具，可以看到代码一步步怎么运行的——Visualize">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"display":"always","offset":15,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/21/You-dont-konw-JS学习笔记（一）/">





  <title>You dont konw JS学习笔记(一) | Hex11o</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container  page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hex11o</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/21/You-dont-konw-JS学习笔记（一）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="He">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hex11o">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">You dont konw JS学习笔记(一)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-21T09:23:57+08:00">
                2019-01-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/FrontEnd/" itemprop="url" rel="index">
                    <span itemprop="name">FrontEnd</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/FrontEnd/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/01/21/You-dont-konw-JS学习笔记（一）/" class="leancloud_visitors" data-flag-title="You dont konw JS学习笔记(一)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>看了大半个月的《Javascript高级程序设计》（以下简称高程），把百度学院的前端课程学到一堆设计模式时脑袋开始有点转不过来了，重新开始看书，试图了解为什么要那么做的原因。其实一开始看高程时应该要配合you dont konw JS这本书一起看的，因为初学是真的不懂JS啊, 其实高程虽然内容都提到了，但是我看高程很难抓到脉络=.=<br>推荐一个工具，可以看到代码一步步怎么运行的——<a href="http://pythontutor.com/visualize.html#mode=display" target="_blank" rel="noopener">Visualize Code</a>.<br>因为看完书很容易忘记，写一些读书笔记整理思路复习一下：<br><a id="more"></a></p>
<h1 id="1-什么是作用域"><a href="#1-什么是作用域" class="headerlink" title="1.什么是作用域"></a>1.什么是作用域</h1><p>按我之前的理解，什么是作用域？就是代码执行时所处区域，那全局的就是在window对象下，局部的就是在全局对象下面或者更下面的。<br>那书中是怎么说的：</p>
<blockquote>
<p>为存储变量以及如何方便找到变量设计的一套规则被称为作用域。</p>
</blockquote>
<p>作用域是一套规则？意味わからない、接着往下看…</p>
<h2 id="1-1编译原理"><a href="#1-1编译原理" class="headerlink" title="1.1编译原理"></a>1.1编译原理</h2><p><code>传统编译语言</code>执行之前有三个步骤：</p>
<ul>
<li>分词/词法分析（<code>Tokenizing/Lexing</code>)<br>将由字符组成的字符串分解为对编程语言有意义的代码块，这些代码块被称为词法单元（<code>token</code>)。<code>var a=2</code>, 分解为<code>var</code>、<code>a</code>、<code>=</code>、<code>2</code>、<code></code>；其中空格是否当作词法单元，取决其是否有意义。 </li>
<li>解析/语法分析（<code>parsing</code>）<br>将词法单元流（数组）转换为一个程序语法结构树，被称为“抽象语法树”（<code>Abstract Syntax Tree,  AST</code>)。var a=2;就有一个VariableBeclaration顶级节点。有一个叫Identifier(a)的子节点，以及AssignmentExpression子节点。AssignmentExpression有一个叫Numricliteral(2)的子节点。</li>
<li>代码生成<br>将AST转换为可执行代码的过程。</li>
</ul>
<h2 id="1-2理解作用域"><a href="#1-2理解作用域" class="headerlink" title="1.2理解作用域"></a>1.2理解作用域</h2><p>引擎、编译器、作用域。<br>编译器将代码编译后给引擎运行，过程中编译器和引擎都会询问作用域。<br>引擎的查询（LHS，RHS)分别对应变量出现在赋值操作左侧（查容器之后赋值）和非右侧（查值）。</p>
<h2 id="1-3异常"><a href="#1-3异常" class="headerlink" title="1.3异常"></a>1.3异常</h2><p>为什么区分<code>LHS</code>和<code>RHS</code>；<br>变量进行<code>RHS</code>查询时找不到变量会抛出<code>ReferenceError</code>异常；<br>变量执行<code>LHS</code>查询时找不到变量会在全局创建它（非<code>use strict</code>）;<br>变量进行对变量进行不合理的操作会抛出<code>TypeError</code>异常；</p>
<h2 id="1-4总结"><a href="#1-4总结" class="headerlink" title="1.4总结"></a>1.4总结</h2><p>JS是按照代码块来进行编译和执行的，代码块间相互独立，但变量和方法共享。</p>
<blockquote>
<p>1.读入第一个代码块。<br>2.做分词/语法分析，有错则报语法错误（比如括号不匹配等），并跳转到step5。<br>3.对<code>var</code>变量和<code>function</code>定义做“预编译处理”（永远不会报错的，因为只解析正确的声明）。<br>4.执行代码段，有错则报错（比如变量未定义）。<br>5.如果还有下一个代码块，则读入下一个代码块，重复step2。<br>6.结束。</p>
</blockquote>
<hr>
<h1 id="2-词法作用域：JS的作用域工作模式是词法作用域。"><a href="#2-词法作用域：JS的作用域工作模式是词法作用域。" class="headerlink" title="2.词法作用域：JS的作用域工作模式是词法作用域。"></a>2.词法作用域：JS的作用域工作模式是词法作用域。</h1><h2 id="2-1词法阶段"><a href="#2-1词法阶段" class="headerlink" title="2.1词法阶段"></a>2.1词法阶段</h2><p>定义在词法阶段的作用域。</p>
<h2 id="2-2欺骗词法"><a href="#2-2欺骗词法" class="headerlink" title="2.2欺骗词法"></a>2.2欺骗词法</h2><p><code>eval(..)</code>接收一个字符串，视为书写时就存在与程序中这个位置的代码，修改所在词法作用域。<br><div class="note info"><p>为什么不能预编译，因为字符串内容可以是动态生成的函数代码，词法作用域无法预先确定。<br>类似的还有<code>setTimeOut(..)</code>,  <code>setInterval(..)</code>,  <code>new Function(..)</code>。</p></div><br><div class="note warning"><p>严格模式下，eval有其自己的词法作用域。</p></div>
`with(..)`接收对象创建一个全新的词法作用域，将对象和其属性放进。
<div class="note warning"><p>严格模式下，with被完全禁止。</p></div><br><div class="note danger"><p>编译阶段的性能优化依赖于能够根据代码词法进行静态分析，预先确定所有变量和函数的定义位置，才能快速找到标识符，如果有eval和with, 标识符的位置判断无效，因为不知道作用域会被怎么修改。</p></div></p>
<hr>
<h1 id="3-函数作用域和块作用域"><a href="#3-函数作用域和块作用域" class="headerlink" title="3.函数作用域和块作用域"></a>3.函数作用域和块作用域</h1><p>JS执行环境只有两种，全局和局部，环境是编译时就定好的词法作用域，或者<code>eval</code>和<code>with</code>后期修改。</p>
<h2 id="3-1函数中的作用域"><a href="#3-1函数中的作用域" class="headerlink" title="3.1函数中的作用域"></a>3.1函数中的作用域</h2><p>隐藏作用域中的变量，最小限度的暴露必要内容。</p>
<h2 id="3-2函数作用域"><a href="#3-2函数作用域" class="headerlink" title="3.2函数作用域"></a>3.2函数作用域</h2><h3 id="3-2-1匿名与具名"><a href="#3-2-1匿名与具名" class="headerlink" title="3.2.1匿名与具名"></a>3.2.1匿名与具名</h3><p><code>(function foo(){ .. })</code> 作为函数表达式意味着foo 只能在.. 所代表的位置中被访问，外部作用域则不行。<br>函数声明和表达式区分看function关键字出现在生命中的位置。</p>
<blockquote>
<p>匿名函数缺点：</p>
<ul>
<li>调试困难</li>
<li>如何引用自身</li>
<li>可读性</li>
</ul>
</blockquote>
<h3 id="3-2-2立即执行函数"><a href="#3-2-2立即执行函数" class="headerlink" title="3.2.2立即执行函数"></a>3.2.2立即执行函数</h3><h2 id="3-3块作用域"><a href="#3-3块作用域" class="headerlink" title="3.3块作用域"></a>3.3块作用域</h2><p>块作用域指的是变量和函数不仅可以属于所处的作用域，也可以属于某个代码块（通常指{ .. } 内部）。</p>
<ul>
<li><code>with</code></li>
<li><code>try/catch</code></li>
<li><code>let</code></li>
<li><code>const</code></li>
</ul>
<hr>
<h1 id="4-提升"><a href="#4-提升" class="headerlink" title="4.提升"></a>4.提升</h1><p>这章所提到的内容我还是清楚=.=<br><strong>总结一下就是在编译后：变量和函数声明会提升到作用域的最上面，函数在变量上面，变量再次声明会被忽略，函数再次声明会被覆盖。</strong></p>
<hr>
<h1 id="5-作用域闭包"><a href="#5-作用域闭包" class="headerlink" title="5.作用域闭包"></a>5.作用域闭包</h1><p>当函数可以记住并访问所在词法作用域时，就产生了闭包。<br>编译之后形成了词法作用域，本来外面的作用域是访问不到局部作用域中的变量的，那如果局部作用域中的函数在定义时的词法作用域之外的地方被调用，可以继续访问定义时的词法作用域。</p>
<h2 id="5-4循环和闭包"><a href="#5-4循环和闭包" class="headerlink" title="5.4循环和闭包"></a>5.4循环和闭包</h2><p>经典的循环打印数字那个题目，所有的<code>setTimeOut</code>的<code>handler</code>全在一个作用域内，这个时候变量已经是跑完的值了, 等到了时间执行，哦豁，变量☞的全是这个值。<br>解决方法：变量不能指向之前的变量了，那在for的过程中要用另一个变量存储变化值，创建一个局部作用域把存储的变量和<code>setTimeOut</code>包进去，这样每一次log时参数值就不一样了。</p>
<h2 id="5-5模块"><a href="#5-5模块" class="headerlink" title="5.5模块"></a>5.5模块</h2><p>模块模式需要两个条件：</p>
<ol>
<li>必须有外部封闭函数，至少需要被调用一次；</li>
<li>封闭函数至少返回一个内部函数，这样才能在私有作用域形成闭包。</li>
</ol>
<h3 id="5-5-1现代的模块机制"><a href="#5-5-1现代的模块机制" class="headerlink" title="5.5.1现代的模块机制"></a>5.5.1现代的模块机制</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> MyModules = (<span class="function"><span class="keyword">function</span> <span class="title">Manager</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> modules = &#123;&#125;;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">define</span>(<span class="params">name,  deps,  impl</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">var</span> i=<span class="number">0</span>; i&lt;deps.length; i++) &#123;</span><br><span class="line">        <span class="comment">//deps为数组，将数组中的原本记录的模块名称换成对应的模块</span></span><br><span class="line">        deps[i] = modules[deps[i]];</span><br><span class="line">        <span class="comment">//参数数组，传入的是模组名称，传出模组</span></span><br><span class="line">        &#125;</span><br><span class="line">        modules[name] = impl.apply( impl,  deps );</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">get</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> modules[name];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        define: define  <span class="comment">//传入参数，生成模块</span></span><br><span class="line">        get: get  <span class="comment">//通过模块名称获取模块</span></span><br><span class="line">    &#125;;</span><br><span class="line">&#125;)();</span><br><span class="line"><span class="comment">//传入名称为bar的模块，传入参数为空</span></span><br><span class="line">MyModules.define( <span class="string">"bar"</span>,  [],  <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">hello</span>(<span class="params">who</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"Let me introduce: "</span> + who;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        hello: hello</span><br><span class="line">    &#125;;</span><br><span class="line">&#125; );</span><br><span class="line"><span class="comment">//传入名称为foo的模块，参数为模块bar, 返回了调用bar模块的awesome函数</span></span><br><span class="line">MyModules.define( <span class="string">"foo"</span>,  [<span class="string">"bar"</span>],  <span class="function"><span class="keyword">function</span>(<span class="params">bar</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> hungry = <span class="string">"hippo"</span>;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">awesome</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log( bar.hello( hungry ).toUpperCase() );</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        awesome: awesome</span><br><span class="line">    &#125;;</span><br><span class="line">&#125; );</span><br><span class="line"><span class="keyword">var</span> bar = MyModules.get( <span class="string">"bar"</span> );</span><br><span class="line"><span class="keyword">var</span> foo = MyModules.get( <span class="string">"foo"</span> );</span><br><span class="line"><span class="built_in">console</span>.log(</span><br><span class="line">bar.hello( <span class="string">"hippo"</span> )</span><br><span class="line">); <span class="comment">// Let me introduce: hippo</span></span><br><span class="line">foo.awesome(); <span class="comment">// LET ME INTRODUCE: HIPPO</span></span><br></pre></td></tr></table></figure>
<h3 id="5-5-2未来的模块机制"><a href="#5-5-2未来的模块机制" class="headerlink" title="5.5.2未来的模块机制"></a>5.5.2未来的模块机制</h3><p>export xxx;<br>import xxx from “xxxx”;<br>module xxx from “xxxx”;<br>模块文件中的内容会被当作好像包含在作用域闭包中一样来处理.</p>
<h1 id="附录A——动态作用域"><a href="#附录A——动态作用域" class="headerlink" title="附录A——动态作用域"></a>附录A——动态作用域</h1><p>动态作用域与词法作用域不同，变量如何寻找是通过从何处调用确定，基于调用栈。<br><strong>this机制也是在运行时确定。</strong></p>
<h1 id="附录B——块作用域的替代方案"><a href="#附录B——块作用域的替代方案" class="headerlink" title="附录B——块作用域的替代方案"></a>附录B——块作用域的替代方案</h1><p>ES6之前如何实现块作用域，<code>try/catch</code>,  工作时需要兼容ES6之前的环境，所以需要生成兼容代码。</p>
<h1 id="附录C——this语法"><a href="#附录C——this语法" class="headerlink" title="附录C——this语法"></a>附录C——this语法</h1><p>this和箭头函数和bind。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/18/hexo：配置并上传到github/" rel="next" title="Hexo：配置并上传到github">
                <i class="fa fa-chevron-left"></i> Hexo：配置并上传到github
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/21/You-dont-konw-JS学习笔记（二）/" rel="prev" title="You dont konw JS学习笔记（二）">
                You dont konw JS学习笔记（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">He</p>
              <p class="site-description motion-element" itemprop="description">code & origami</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hex11o" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.flickr.com/photos/hex2" target="_blank" title="Flickr">
                      
                        <i class="fa fa-fw fa-flickr"></i>Flickr</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-什么是作用域"><span class="nav-number">1.</span> <span class="nav-text">1.什么是作用域</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1编译原理"><span class="nav-number">1.1.</span> <span class="nav-text">1.1编译原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2理解作用域"><span class="nav-number">1.2.</span> <span class="nav-text">1.2理解作用域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3异常"><span class="nav-number">1.3.</span> <span class="nav-text">1.3异常</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4总结"><span class="nav-number">1.4.</span> <span class="nav-text">1.4总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-词法作用域：JS的作用域工作模式是词法作用域。"><span class="nav-number">2.</span> <span class="nav-text">2.词法作用域：JS的作用域工作模式是词法作用域。</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1词法阶段"><span class="nav-number">2.1.</span> <span class="nav-text">2.1词法阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2欺骗词法"><span class="nav-number">2.2.</span> <span class="nav-text">2.2欺骗词法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-函数作用域和块作用域"><span class="nav-number">3.</span> <span class="nav-text">3.函数作用域和块作用域</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1函数中的作用域"><span class="nav-number">3.1.</span> <span class="nav-text">3.1函数中的作用域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2函数作用域"><span class="nav-number">3.2.</span> <span class="nav-text">3.2函数作用域</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-1匿名与具名"><span class="nav-number">3.2.1.</span> <span class="nav-text">3.2.1匿名与具名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-2立即执行函数"><span class="nav-number">3.2.2.</span> <span class="nav-text">3.2.2立即执行函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3块作用域"><span class="nav-number">3.3.</span> <span class="nav-text">3.3块作用域</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-提升"><span class="nav-number">4.</span> <span class="nav-text">4.提升</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-作用域闭包"><span class="nav-number">5.</span> <span class="nav-text">5.作用域闭包</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-4循环和闭包"><span class="nav-number">5.1.</span> <span class="nav-text">5.4循环和闭包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-5模块"><span class="nav-number">5.2.</span> <span class="nav-text">5.5模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-5-1现代的模块机制"><span class="nav-number">5.2.1.</span> <span class="nav-text">5.5.1现代的模块机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-5-2未来的模块机制"><span class="nav-number">5.2.2.</span> <span class="nav-text">5.5.2未来的模块机制</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#附录A——动态作用域"><span class="nav-number">6.</span> <span class="nav-text">附录A——动态作用域</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#附录B——块作用域的替代方案"><span class="nav-number">7.</span> <span class="nav-text">附录B——块作用域的替代方案</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#附录C——this语法"><span class="nav-number">8.</span> <span class="nav-text">附录C——this语法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">He</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("pdmPqv4t1QXER0EDxCs4jil7-gzGzoHsz", "ezxiAvqw3Bn7PxcvgDJSv8ux");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
