<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="git,">










<meta name="description" content="这篇记录只是涉及到git单人本地的部分，分支及多人合作的后面再写。">
<meta name="keywords" content="git">
<meta property="og:type" content="article">
<meta property="og:title" content="git学习记录(一)">
<meta property="og:url" content="http://yoursite.com/2019/02/14/git学习记录(一)/index.html">
<meta property="og:site_name" content="Hex11o">
<meta property="og:description" content="这篇记录只是涉及到git单人本地的部分，分支及多人合作的后面再写。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-18T11:04:03.309Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git学习记录(一)">
<meta name="twitter:description" content="这篇记录只是涉及到git单人本地的部分，分支及多人合作的后面再写。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"display":"always","offset":15,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/14/git学习记录(一)/">





  <title>git学习记录(一) | Hex11o</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container  page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hex11o</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/14/git学习记录(一)/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="He">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hex11o">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">git学习记录(一)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-14T21:27:09+08:00">
                2019-02-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/FrontEnd/" itemprop="url" rel="index">
                    <span itemprop="name">FrontEnd</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/FrontEnd/学习记录/" itemprop="url" rel="index">
                    <span itemprop="name">学习记录</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/02/14/git学习记录(一)/" class="leancloud_visitors" data-flag-title="git学习记录(一)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇记录只是涉及到git单人本地的部分，分支及多人合作的后面再写。<br><a id="more"></a></p>
<h1 id="Git的存储方式"><a href="#Git的存储方式" class="headerlink" title="Git的存储方式"></a>Git的存储方式</h1><p>git通过对文件生成快照，提交更新时，如果文件快照没有修改，则只保留一个链接指向之前存储的文件。</p>
<blockquote>
<p>校验机制为SHA-1散列（hash）————由40个十六制字符串构成。</p>
</blockquote>
<h1 id="Git三种状态-committed-modified-staged"><a href="#Git三种状态-committed-modified-staged" class="headerlink" title="Git三种状态(committed||modified||staged)"></a>Git三种状态(committed||modified||staged)</h1><p>项目的三个工作区域(工作目录，暂存区域，Git仓库)</p>
<ol>
<li>工作目录：对项目某个版本独立提取出来的内容</li>
<li>暂存区域：保存下次将提交的文件列表信息；</li>
<li>Git仓库：保存项目的元数据和对象数据库的地方。</li>
</ol>
<blockquote>
<p>GUI（graphics user interface）</p>
</blockquote>
<h1 id="Git配置与帮助"><a href="#Git配置与帮助" class="headerlink" title="Git配置与帮助"></a>Git配置与帮助</h1><p><code>git config --list</code> //配置信息<br><code>git config &lt;key&gt;</code>  //某项配置</p>
<p>//获取帮助命令<br><code>git help &lt;verb&gt;</code><br><code>git &lt;verb&gt; -help</code><br><code>man git-&lt;verb&gt;</code></p>
<h1 id="Git基础–获取Git仓库"><a href="#Git基础–获取Git仓库" class="headerlink" title="Git基础–获取Git仓库"></a>Git基础–获取Git仓库</h1><ol>
<li><p>现有目录中初始化仓库</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git init//创建一个名为.git的子目录，包含常见初始化Git仓库的所有必需文件。</span><br><span class="line">git add//实现对指定文件的跟踪</span><br><span class="line">git commit//提交</span><br></pre></td></tr></table></figure>
</li>
<li><p>克隆现有仓库</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> [url] //需要更改目录名称则在末尾添加自命名</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="Git基础–记录每次更新到仓库"><a href="#Git基础–记录每次更新到仓库" class="headerlink" title="Git基础–记录每次更新到仓库"></a>Git基础–记录每次更新到仓库</h1><ol>
<li><p>检查文件状态</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git status //工作目录状态</span><br><span class="line">git add &lt;filename&gt;//添加 内容到下一次提交中</span><br></pre></td></tr></table></figure>
</li>
<li><p>状态简览</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git status -s     </span><br><span class="line">    M README        //修改了，未放入暂存区</span><br><span class="line">MM Rakefile         //暂存后又修改了</span><br><span class="line">A  lib/git.rb       //新添加到暂存</span><br><span class="line">M  lib/simplegit.rb //修改，放入咱出去</span><br><span class="line">?? LICENSE.txt      //未跟踪</span><br></pre></td></tr></table></figure>
</li>
<li><p>忽略文件<br> 创建.gitignore文件，列出需要忽略的文件模式<br> $ cat .gitignore<br> <em>.[oa]  //忽略所有以.o||.a结尾的文件
 </em>~      //忽略所有以~结尾的文件。</p>
</li>
<li><p>查看已暂存和未暂存的修改</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git diff //尚未暂存的改变</span><br><span class="line">git diff --staged||--cached  //查看已暂存的改变</span><br></pre></td></tr></table></figure>
</li>
<li><p>提交更新</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git commit  //提交时记录的是交暂存区的快照</span><br><span class="line">git commit -m <span class="string">"commit"</span>//添加注释</span><br><span class="line">git commit -a //跳过暂存区域</span><br></pre></td></tr></table></figure>
</li>
<li><p>移除文件<br>从已跟踪文件清单中移除</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git rm //暂存连带工作目录中删除指定文件</span><br><span class="line">git rm -staged||--cached //仅从暂存区域移除，类似.gitignore</span><br></pre></td></tr></table></figure>
</li>
<li><p>移动文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git mv file_from file_to</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="Git基础–查看提交历史"><a href="#Git基础–查看提交历史" class="headerlink" title="Git基础–查看提交历史"></a>Git基础–查看提交历史</h1><ol>
<li><p>git log</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">log</span> -p //-p显示每次提交的内容差异</span><br><span class="line">        --<span class="built_in">stat</span> //提交的简略统计信息</span><br><span class="line">        --pretty= //指定用不同格式展示提交历史，online,short ,full,full,format:<span class="string">""</span></span><br><span class="line">        --shortstat //，饿哦从更新的文件修改统计信息</span><br><span class="line">        --name-only //已修改的文件清单</span><br><span class="line">        --name-status //新增，修改，删除的文件清单</span><br><span class="line">        --abbrev-commit //<span class="built_in">hash</span>前几个字符</span><br><span class="line">        --relative-date //较短时间显示（2 days ago）</span><br><span class="line">        --graph //显示ascll图形表示的分支合并历史</span><br></pre></td></tr></table></figure>
</li>
<li><p>format, 定制要显示的记录格式</p>
<blockquote>
<p>%H 提交对象的完整哈希字串   %h 简短哈希字串<br>%T 树对象的完整哈希字串     %t 简短哈希字串<br>%P 父对象的完整哈希字串     %p 简短哈希字串<br>%an 作者的名字  %ae 作者的电子邮件地址<br>%ad 作者修订日期（可以用–date=定制格式） %ar 作者修订日期，按多久以前的方式显示<br>%cn/ce/cd/cr 提交者的名字/电邮/提交日期/提交日期，按多久之前的方式<br>%s 提交说明<br>//作者指实际做出修改的人，提交者指的是最后提交到仓库的人</p>
</blockquote>
</li>
<li><p>限制输出的选项</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">log</span> -(n)  最近的n条提交</span><br><span class="line">        --since,--after 显示指定时间之后的提交</span><br><span class="line">        --until,--before 显示指定时间之前的提交</span><br><span class="line">        --author 显示指定作者相关的提交</span><br><span class="line">        --committer 显示指定提交者相关的提交</span><br><span class="line">        --grep 显示含指定关键字的提交</span><br><span class="line">        -S  显示添加或移除了某关键字的提交</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="Git基础–撤销操作"><a href="#Git基础–撤销操作" class="headerlink" title="Git基础–撤销操作"></a>Git基础–撤销操作</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git commit --amend //文件未修改，修改的只是提交信息||第二次提交代替第一次提交的结果</span><br><span class="line">            --rest HEAD filename //取消暂存的文件</span><br><span class="line">        </span><br><span class="line">        撤销对文件的修改</span><br><span class="line">            git checkout -- [file]</span><br></pre></td></tr></table></figure>
<h1 id="Git基础–远程仓库"><a href="#Git基础–远程仓库" class="headerlink" title="Git基础–远程仓库"></a>Git基础–远程仓库</h1><ol>
<li><p><code>git remote -v</code> //显示读写远程仓库使用的git保存的简写与对应的URL</p>
</li>
<li><p>添加远程仓库<br><code>git remote add [shortname] [url]</code></p>
</li>
<li>抓取远程仓库//抓取并不会自动合并<br><code>git fetch [shortname]||[url]</code></li>
<li>拉取远程仓库//自动尝试合并到当前所在分支<br><code>git pull [remote-name]</code></li>
<li>推送到远程仓库<br><code>git push [remote-name] [branch-name]</code></li>
<li>查看远程仓库<br><code>git remote show [remote-name]</code></li>
<li>远程仓库移除与重命名<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git remote rename [before] [after]</span><br><span class="line">git remote rm//移除</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="Git基础–打标签"><a href="#Git基础–打标签" class="headerlink" title="Git基础–打标签"></a>Git基础–打标签</h1><p><code>git tag</code> 列出标签<br>创建标签：</p>
<ol>
<li><p>附注标签</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git tag -a v1.4 -m &apos;my version 1.4&apos;//-m选项指定一条将储存在标签中的信息</span><br><span class="line">git show v1.4//看到标签信息与提交信息</span><br></pre></td></tr></table></figure>
</li>
<li><p>轻量标签</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git tag v1.4</span><br><span class="line">git show//不会有额外标签信息</span><br></pre></td></tr></table></figure>
</li>
<li><p>后期打标签</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git tag -a v1.2 [部分校验]</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="Git基础–创建别名"><a href="#Git基础–创建别名" class="headerlink" title="Git基础–创建别名"></a>Git基础–创建别名</h1><p><code>git config --global alias.[别名] [git命令]</code></p>
<h1 id="本地仓库提交到github"><a href="#本地仓库提交到github" class="headerlink" title="本地仓库提交到github"></a>本地仓库提交到github</h1><p>github创建一个空项目<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git init //初始化本地仓库</span><br><span class="line">git add. //添加全部修改文件</span><br><span class="line">git commit -m  //提交到本地仓库</span><br><span class="line">git remote add origin [远程仓库地址]</span><br><span class="line">git push -u origin master //创建一个上传流(-u)，仅初次推送时需要</span><br></pre></td></tr></table></figure></p>
<p>多人协作，一定要先pull再push</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"># git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/14/webpack学习记录/" rel="next" title="webpack学习记录">
                <i class="fa fa-chevron-left"></i> webpack学习记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/14/猪年折个猪/" rel="prev" title="猪年折个猪">
                猪年折个猪 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">He</p>
              <p class="site-description motion-element" itemprop="description">code & origami</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hex11o" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.flickr.com/photos/hex2" target="_blank" title="Flickr">
                      
                        <i class="fa fa-fw fa-flickr"></i>Flickr</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Git的存储方式"><span class="nav-number">1.</span> <span class="nav-text">Git的存储方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Git三种状态-committed-modified-staged"><span class="nav-number">2.</span> <span class="nav-text">Git三种状态(committed||modified||staged)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Git配置与帮助"><span class="nav-number">3.</span> <span class="nav-text">Git配置与帮助</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Git基础–获取Git仓库"><span class="nav-number">4.</span> <span class="nav-text">Git基础–获取Git仓库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Git基础–记录每次更新到仓库"><span class="nav-number">5.</span> <span class="nav-text">Git基础–记录每次更新到仓库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Git基础–查看提交历史"><span class="nav-number">6.</span> <span class="nav-text">Git基础–查看提交历史</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Git基础–撤销操作"><span class="nav-number">7.</span> <span class="nav-text">Git基础–撤销操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Git基础–远程仓库"><span class="nav-number">8.</span> <span class="nav-text">Git基础–远程仓库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Git基础–打标签"><span class="nav-number">9.</span> <span class="nav-text">Git基础–打标签</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Git基础–创建别名"><span class="nav-number">10.</span> <span class="nav-text">Git基础–创建别名</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#本地仓库提交到github"><span class="nav-number">11.</span> <span class="nav-text">本地仓库提交到github</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">He</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("pdmPqv4t1QXER0EDxCs4jil7-gzGzoHsz", "ezxiAvqw3Bn7PxcvgDJSv8ux");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
