<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="第一部分是说的this，this是什么，执行机制是怎么样的，能做什么；第二部分是对象，对象是什么，有什么类型，对象的属性；第三部分是类，这里说的类在JS里是怎么实现的，与其他语言的差别；第四部分是原型，通过原型实现类“类”，原型是什么，对象之间的关系。">
<meta property="og:type" content="article">
<meta property="og:title" content="You dont konw JS学习笔记（二）">
<meta property="og:url" content="http://yoursite.com/2019/01/21/You-dont-konw-JS学习笔记（二）/index.html">
<meta property="og:site_name" content="Hex11o">
<meta property="og:description" content="第一部分是说的this，this是什么，执行机制是怎么样的，能做什么；第二部分是对象，对象是什么，有什么类型，对象的属性；第三部分是类，这里说的类在JS里是怎么实现的，与其他语言的差别；第四部分是原型，通过原型实现类“类”，原型是什么，对象之间的关系。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-26T14:53:23.788Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="You dont konw JS学习笔记（二）">
<meta name="twitter:description" content="第一部分是说的this，this是什么，执行机制是怎么样的，能做什么；第二部分是对象，对象是什么，有什么类型，对象的属性；第三部分是类，这里说的类在JS里是怎么实现的，与其他语言的差别；第四部分是原型，通过原型实现类“类”，原型是什么，对象之间的关系。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"display":"always","offset":15,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/21/You-dont-konw-JS学习笔记（二）/">





  <title>You dont konw JS学习笔记（二） | Hex11o</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container  page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hex11o</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/21/You-dont-konw-JS学习笔记（二）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="He">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hex11o">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">You dont konw JS学习笔记（二）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-21T20:02:37+08:00">
                2019-01-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/FrontEnd/" itemprop="url" rel="index">
                    <span itemprop="name">FrontEnd</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/FrontEnd/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/01/21/You-dont-konw-JS学习笔记（二）/" class="leancloud_visitors" data-flag-title="You dont konw JS学习笔记（二）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>第一部分是说的<code>this</code>，<code>this</code>是什么，执行机制是怎么样的，能做什么；<br>第二部分是对象，对象是什么，有什么类型，对象的属性；<br>第三部分是类，这里说的类在JS里是怎么实现的，与其他语言的差别；<br>第四部分是原型，通过原型实现类“类”，原型是什么，对象之间的关系。<br><a id="more"></a></p>
<h1 id="什么是this"><a href="#什么是this" class="headerlink" title="什么是this?"></a>什么是this?</h1><p>首先，this是运行是进行绑定的，也就是说函数在哪声明的跟this绑定没有关系。<br>当一个函数被调用的时候，会创建一个执行上下文，包含在哪里被调用，调用方法，传入参数等信息。this就是其中一个属性。<br>调用位置，分析调用栈（为了到达当前执行位置所调用的所有函数），就在正在执行的函数的前一个调用中。</p>
<h2 id="绑定规则"><a href="#绑定规则" class="headerlink" title="绑定规则"></a>绑定规则</h2><h3 id="默认绑定"><a href="#默认绑定" class="headerlink" title="默认绑定"></a>默认绑定</h3><p>非严格模式直接绑定在全局上，严格模式就与调用位置无关。</p>
<h3 id="隐式绑定"><a href="#隐式绑定" class="headerlink" title="隐式绑定"></a>隐式绑定</h3><p>函数引用有上下文对象时，会把<code>this</code>绑在上下文对象上。<br>隐式丢失：<br>发生在赋值和回调函数。</p>
<h3 id="显式绑定"><a href="#显式绑定" class="headerlink" title="显式绑定"></a>显式绑定</h3><p><code>call(obj,,,)</code>，<code>apply(obj,[..])</code>，将第一个参数绑定到<code>this</code>,调用函数时指定<code>this</code>。</p>
<h4 id="硬绑定"><a href="#硬绑定" class="headerlink" title="硬绑定"></a>硬绑定</h4><p>每次调用函数时能手动绑定，解决this丢失绑定的问题。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">something</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log( <span class="keyword">this</span>.a, something );</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">this</span>.a + something;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 简单的辅助绑定函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">bind</span>(<span class="params">fn, obj</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> fn.apply( obj, <span class="built_in">arguments</span> );</span><br><span class="line">&#125;;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">  a:<span class="number">2</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> bar = bind( foo, obj );</span><br><span class="line"><span class="keyword">var</span> b = bar( <span class="number">3</span> ); <span class="comment">// 2 3</span></span><br><span class="line"><span class="built_in">console</span>.log( b ); <span class="comment">// 5</span></span><br></pre></td></tr></table></figure></p>
<p>内置方法<code>bind(..)</code>返回一个硬编码的函数，即把参数设置为<code>this</code>的上下文并调用原始函数;<br>以下是MDN提供的一种<code>bind(..)</code>实现：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!<span class="built_in">Function</span>.prototype.bind) &#123;</span><br><span class="line">  <span class="comment">//判断操作对象是不是函数</span></span><br><span class="line">  <span class="built_in">Function</span>.prototype.bind = <span class="function"><span class="keyword">function</span>(<span class="params">oThis</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> <span class="keyword">this</span> !== <span class="string">"function"</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">TypeError</span>(</span><br><span class="line">          <span class="string">"Function.prototype.bind - what is trying "</span> +</span><br><span class="line">          <span class="string">"to be bound is not callable"</span></span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">var</span> aArgs = <span class="built_in">Array</span>.prototype.slice.call( <span class="built_in">arguments</span>, <span class="number">1</span> ),</span><br><span class="line">    fToBind = <span class="keyword">this</span>,</span><br><span class="line">    fNOP = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;,</span><br><span class="line">    fBound = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">      <span class="keyword">return</span> fToBind.apply(</span><br><span class="line">      (</span><br><span class="line">      <span class="comment">// this instanceof fBound === true时,说明返回的fBound被当做new的构造函数调用</span></span><br><span class="line">      <span class="keyword">this</span> <span class="keyword">instanceof</span> fNOP &amp;&amp;</span><br><span class="line">      oThis ? <span class="keyword">this</span> : oThis</span><br><span class="line">      ),</span><br><span class="line">      <span class="comment">// 获取调用时(fBound)的传参.bind 返回的函数入参往往是这么传递的</span></span><br><span class="line">      aArgs.concat(</span><br><span class="line">      <span class="built_in">Array</span>.prototype.slice.call( <span class="built_in">arguments</span> )</span><br><span class="line">      );</span><br><span class="line">    &#125;</span><br><span class="line">    ;</span><br><span class="line">    fNOP.prototype = <span class="keyword">this</span>.prototype;</span><br><span class="line">    <span class="comment">// 下行的代码使fBound.prototype是fNOP的实例,因此</span></span><br><span class="line">    <span class="comment">// 返回的fBound若作为new的构造函数,new生成的新对象作为this传入fBound,新对象的__proto__就是fNOP的实</span></span><br><span class="line">    fBound.prototype = <span class="keyword">new</span> fNOP();</span><br><span class="line">    <span class="keyword">return</span> fBound;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="new绑定"><a href="#new绑定" class="headerlink" title="new绑定"></a>new绑定</h3><ol>
<li>创建一个全新的对象；//var a={};</li>
<li>新对象执行<code>[[prototype]]</code>连接；//a.<strong>proto</strong>=func.prototype;</li>
<li>新对象绑定到函数调用的<code>this</code>； //a=func.apply(a);</li>
<li>函数没有返回其他对象，则自动返回新对象；//return a;</li>
</ol>
<h2 id="判断this"><a href="#判断this" class="headerlink" title="判断this"></a>判断this</h2><p>new&gt;显式&gt;隐式&gt;默认</p>
<h2 id="绑定例外"><a href="#绑定例外" class="headerlink" title="绑定例外"></a>绑定例外</h2><h3 id="被忽略的this"><a href="#被忽略的this" class="headerlink" title="被忽略的this"></a>被忽略的this</h3><p><code>call</code>,<code>apply</code>,<code>bind</code>采用<code>null</code>和<code>undefined</code>为绑定对象时，采用默认绑定规则。</p>
<blockquote>
<p>柯里化：预设一些参数</p>
</blockquote>
<div class="note warning"><p>用<code>null</code>来忽略<code>this</code>绑定,如果某个函数确实使用了<code>this</code>,那默认规则将把<code>this</code>绑定在全局对象上。</p></div>
<h3 id="更安全的this"><a href="#更安全的this" class="headerlink" title="更安全的this"></a>更安全的this</h3><p>传入一个特殊对象，将<code>this</code>绑定到这个对象上，也就是一个空对象。<br>JS创建空对象用<code>Object.create(null)</code>，比<code>{}</code>更空，因为不会有<code>prototype</code>的委托。<br><div class="note primary"><p>赋值表达式的返回值是目标值的引用。</p></div></p>
<h3 id="软绑定"><a href="#软绑定" class="headerlink" title="软绑定"></a>软绑定</h3><div class="note warning"><p>硬绑定之后无法修改<code>this</code>。</p></div>
<p>软绑定所做的就是如果this在<code>window</code>或<code>undefined</code>上，this就会绑定在默认对象上；如果不是则不修改this。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!<span class="built_in">Function</span>.prototype.softBind) &#123;</span><br><span class="line">  <span class="built_in">Function</span>.prototype.softBind = <span class="function"><span class="keyword">function</span>(<span class="params">obj</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> fn = <span class="keyword">this</span>;</span><br><span class="line">    <span class="comment">// 捕获所有 curried 参数</span></span><br><span class="line">    <span class="keyword">var</span> curried = [].slice.call( <span class="built_in">arguments</span>, <span class="number">1</span> );</span><br><span class="line">    <span class="keyword">var</span> bound = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> fn.apply(</span><br><span class="line">      (!<span class="keyword">this</span> || <span class="keyword">this</span> === (<span class="built_in">window</span> || global)) ?</span><br><span class="line">      obj : <span class="keyword">this</span></span><br><span class="line">      curried.concat.apply( curried, <span class="built_in">arguments</span> )</span><br><span class="line">    );</span><br><span class="line">  &#125;;</span><br><span class="line">    bound.prototype = <span class="built_in">Object</span>.create( fn.prototype );</span><br><span class="line">    <span class="keyword">return</span> bound;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="箭头函数的this"><a href="#箭头函数的this" class="headerlink" title="箭头函数的this"></a>箭头函数的this</h3><p>根据外层作用域决定<code>this</code>,捕获调用是的外层函数的this进行绑定，无法修改。<br>否定this机制:self=this;箭头函数；</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>函数在钠被调用的上下文包含有this，调用位置就是调用栈的前一个调用中。<br><code>call</code>,<code>apply</code>,<code>bind</code>修改调用位置,将this指向参数,参数特殊情况；<br><code>call</code>,<code>apply</code>如何忽略this。<br>显示、隐式调用的this丢失，如何解决。<br>硬绑定的this缺点，怎么处理成软绑定。<br>箭头函数和<code>self=this</code>机制，与<code>bind</code>的相似性。</p>
<hr>
<h1 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h1><h2 id="JS的数据类型"><a href="#JS的数据类型" class="headerlink" title="JS的数据类型"></a>JS的数据类型</h2><p>现在是六种基本类型+一种引用类型（object）;</p>
<blockquote>
<p>null为什么被typeof判断为object,不同的对象在底层都表示为二进制，在JavaScript 中二进制前三位都为0 的话会被判断为object 类型，null 的二进制表示是全0，自然前三位也是0，所以执行<code>typeof</code>时会返回<code>object</code>。</p>
</blockquote>
<h3 id="JS的内置对象"><a href="#JS的内置对象" class="headerlink" title="JS的内置对象"></a>JS的内置对象</h3><p>内置对象只是一些内置函数，可以被当作构造函数来使用。<br>对象的字面量和构造形式。<br>对基本类型访问属性和方法时，引擎会自动对字面量进行转换。<br>对象的内容都是由属性与值构成的，属性都只是内存引用而已，访问值有属性访问(.)和键访问([])。<br>对象的属性永远是字符串。</p>
<h3 id="赋值对象"><a href="#赋值对象" class="headerlink" title="赋值对象"></a>赋值对象</h3><p>赋值：只是赋值了一层对象的引用；<br>浅拷贝：复制了对象的属性，（并且只是赋值，属性的特性还没复制）；<br>深拷贝：复制到没有引用类型；</p>
<h3 id="属性描述符"><a href="#属性描述符" class="headerlink" title="属性描述符"></a>属性描述符</h3><p><code>configurable</code>,<code>enumerable</code>,<code>writable</code>,<code>value</code>.<br><code>configurable</code>,<code>enumerable</code>,<code>get</code>,<code>set</code>.</p>
<h4 id="不变性"><a href="#不变性" class="headerlink" title="不变性"></a>不变性</h4><ol>
<li>对象常量：<code>writable</code>,<code>configurable</code>:<code>false</code>;</li>
<li>禁止扩展：<code>Object.preventExtension(..)</code>,禁止添加新属性，但是可以删除修改之前的属性；</li>
<li>密封：<code>Object.seal(..)</code>，禁止扩展的基础上所有属性标记为configrable:false;</li>
<li>冻结： <code>Object.freeze(..)</code>，writable:false;</li>
</ol>
<h3 id="Get"><a href="#Get" class="headerlink" title="[[Get]]"></a>[[Get]]</h3><p>在对象中找是否有名称相同的属性，没有就原型链找起来，还没找到就undefined。</p>
<h3 id="Put"><a href="#Put" class="headerlink" title="[[Put]]"></a>[[Put]]</h3><ol>
<li>属性是引用类型吗？是并且有<code>setter</code>就调用<code>setter</code>;</li>
<li>属性的数据类型<code>writable</code>是否为<code>false</code>？非严格模式下静默失败，严格模式下<code>TypeError</code>.</li>
<li>将该值设置为属性的值。</li>
</ol>
<h3 id="Getter和Setter"><a href="#Getter和Setter" class="headerlink" title="Getter和Setter"></a>Getter和Setter</h3><p>引用类型就关心set和get,而不是writable和value;<br><code>get a(){}</code>文字语法，<code>defineProperty(..)</code>显式定义；<br>对于该属性访问就会调用隐藏函数，返回值也就是访问改属性的返回值。<br>这两个就是可以覆盖默认的[[Get]]和[[Put]]操作。</p>
<h3 id="存在性"><a href="#存在性" class="headerlink" title="存在性"></a>存在性</h3><p><code>in</code>会检查是否在对象及其[[prototyoe]]链中；<br><code>for..in..</code><br><code>hasOwnProperty(..)</code>只会检测属性是否在对象中。<br><code>propertyIsEnumerable(..)</code>会检测属性是否在对象中并且<code>enumerable:true</code>；<br><code>Object.keys(..)</code> 会返回一个数组，包含所有可枚举属性；<br><code>Object.getOwnPropertyNames(..)</code>会返回一个数组，包含所有属性，无论它们是否可枚举。<br><div class="note primary"><p>如何获取对象及其原型链上所有属性？递归整条原型链，使用<code>object.keys</code>/<code>objects.getownpropertynames</code></p></div></p>
<h2 id="遍历"><a href="#遍历" class="headerlink" title="遍历"></a>遍历</h2><p>如何遍历属性的值呢？<br>下面三个函数都会接收一个回调函数运用到数组的每个元素：</p>
<blockquote>
<p><code>foreach()</code>会遍历数组中的所有值并忽略回调函数的返回值；<br><code>every()</code>会一直运行直到回调函数返回<code>false</code>；<br><code>some()</code>会一直运行直到回调函数返回<code>true</code>。</p>
</blockquote>
<p><code>for..of</code>循环首先会向被访问对象请求一个@@iterator对象，然后通过<strong>调用iterator对象的<code>next()</code>方法</strong>来遍历所有返回值。</p>
<hr>
<h1 id="混合对象“类”"><a href="#混合对象“类”" class="headerlink" title="混合对象“类”"></a>混合对象“类”</h1><h2 id="类理论"><a href="#类理论" class="headerlink" title="类理论"></a>类理论</h2><p>类就是类型，子类就是继承，实例化。</p>
<h3 id="类设计模式"><a href="#类设计模式" class="headerlink" title="类设计模式"></a>类设计模式</h3><p>JS只是一些近似类的语法元素（<code>new</code>和<code>instanceof</code>,ES6中的<code>class</code>）;</p>
<h2 id="类的机制"><a href="#类的机制" class="headerlink" title="类的机制"></a>类的机制</h2><p>在很多面向类的语言中，会提供Stack类，内部会有变量存储数据，同时会提供一些公共的可访问行为，让代发和数据进行交互。</p>
<h2 id="类的继承"><a href="#类的继承" class="headerlink" title="类的继承"></a>类的继承</h2><h3 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h3><div class="note primary"><p>面向类的语言，构造函数是属于类的;<br>JAVASCRIPT中，类是属于构造函数的。</p></div>
<p>任何方法都可以引用继承层次中高层的方法（无论高层的方法名和当前方法名是否相同）;<br>在继承链的不同层次中一个方法名可以被多次定义，当调用方法时会自动选择合适的定义。</p>
<h3 id="多重继承"><a href="#多重继承" class="headerlink" title="多重继承"></a>多重继承</h3><p>如果类可以继承多个”父类”;<br>JS本身不提供<code>多重继承</code>的功能。</p>
<h2 id="混入"><a href="#混入" class="headerlink" title="混入"></a>混入</h2><p>继承或者实例化时，JS对象并不会自动执行复制行为，他们只会关联起来。<br>模拟类的复制行为就是混入：<code>显式</code>和<code>隐式</code>。</p>
<h3 id="显式混入"><a href="#显式混入" class="headerlink" title="显式混入"></a>显式混入</h3><p>子类复制父类中非子类同名属性的属性引用。<br><div class="note primary"><p>由于存在标识符重叠，所以必须使用显示伪多态方法。</p></div></p>
<h4 id="混合复制"><a href="#混合复制" class="headerlink" title="混合复制"></a>混合复制</h4><p>先全部复制，然后覆盖。</p>
<h4 id="寄生继承"><a href="#寄生继承" class="headerlink" title="寄生继承"></a>寄生继承</h4><p>把新的定义混入复制的父类定义中。</p>
<h3 id="隐式混入"><a href="#隐式混入" class="headerlink" title="隐式混入"></a>隐式混入</h3><h2 id="小结-1"><a href="#小结-1" class="headerlink" title="小结"></a>小结</h2><p><strong>都是用来模拟类的复制行为。</strong></p>
<hr>
<h1 id="原型"><a href="#原型" class="headerlink" title="原型"></a>原型</h1><h2 id="prototype"><a href="#prototype" class="headerlink" title="[[prototype]]"></a>[[prototype]]</h2><p>Object.creat(..)会创建一个对象并把对象的[[Prototype]]关联到指定的对象。</p>
<h3 id="属性设置与屏蔽"><a href="#属性设置与屏蔽" class="headerlink" title="属性设置与屏蔽"></a>属性设置与屏蔽</h3><p>赋值语句时发生的情况：</p>
<ol>
<li>如果在<code>[[Prototype]]</code>上层存在名为foo的普通数据访问属性并且标为<code>writable:true</code>，那就会在对象中添加一个名为foo的新属性。</li>
<li>如果在<code>[[Prototype]]</code>上层存在名为foo的普通数据访问属性并且标为<code>writable:false</code>，无法修改已有属性而且也不会添加新属性，<strong>严格模式下会抛出错误</strong>。</li>
<li>如果在<code>[[Prototype]]</code>上层存在名为foo并且是一个setter,那么一定会调用setter。foo不会添加也不会重新定义setter。</li>
</ol>
<h2 id="“类”"><a href="#“类”" class="headerlink" title="“类”"></a>“类”</h2><h3 id="“类”函数"><a href="#“类”函数" class="headerlink" title="“类”函数"></a>“类”函数</h3><p><strong>JS一直在模仿类，JS中只有对象。</strong><br>都利用了函数的一个特殊特性：所有函数都会拥有一个<code>prototype</code>(共有并不可枚举)的属性，会指向另一个对象，称为原型。<br>调用new foo()是创建a，为给a一个内部的<code>[[Prototype]</code>链接，指向到<code>Foo.Prototype</code>指向的那个对象。</p>
<h3 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h3><p>就是使用new调用时，会构造一个对象。</p>
<h3 id="检查“类”关系"><a href="#检查“类”关系" class="headerlink" title="检查“类”关系"></a>检查“类”关系</h3><p><code>a instanceof Foo</code>：a的原型链中是否有指向Foo.prototype;<br><code>a.isPrototypeOf(b)</code>：a是否出现在b的原型链中；<br>获取对象的原型链：<br><code>Object.getPrototypeOf(obj)</code>||<code>obj.__proto__</code><br><code>__proto__</code>并不存于obj中，而是存在与内置的<code>Object.prototype</code>中的getter/setter：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Object</span>.defineProperty( <span class="built_in">Object</span>.prototype, <span class="string">"__proto__"</span>, &#123;</span><br><span class="line">  get: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Object</span>.getPrototypeOf( <span class="keyword">this</span> );</span><br><span class="line">    &#125;,</span><br><span class="line">    set: <span class="function"><span class="keyword">function</span>(<span class="params">o</span>) </span>&#123;</span><br><span class="line">      <span class="comment">// ES6 中的setPrototypeOf(..)</span></span><br><span class="line">      <span class="built_in">Object</span>.setPrototypeOf( <span class="keyword">this</span>, o );</span><br><span class="line">      <span class="keyword">return</span> o;</span><br><span class="line">  &#125;</span><br><span class="line">&#125; );</span><br></pre></td></tr></table></figure></p>
<h2 id="对象关联"><a href="#对象关联" class="headerlink" title="对象关联"></a>对象关联</h2><h3 id="创建关联"><a href="#创建关联" class="headerlink" title="创建关联"></a>创建关联</h3><p>Var bar= Object.create(foo) 会创建一个新对象bar并把它关联到指定的对象（foo）;<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!<span class="built_in">Object</span>.create) &#123;</span><br><span class="line">  <span class="built_in">Object</span>.create = <span class="function"><span class="keyword">function</span>(<span class="params">foo</span>) </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">F</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line">    F.prototype = foo;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> F();</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<div class="note primary"><p><code>Object.create(..)</code>的第二个参数指定了需要添加到新对象中的属性名以及这些属性的属性描述符。因为ES5 之前版本无法模拟属性操作符，所以polyfill 代码无法实现这个附加功能。</p></div>
<p>虽然这些JavaScript 机制和传统面向类语言中的“类初始化”和“类继承”很相似，但是JavaScript 中的机制有一个核心区别，那就是不会进行复制，对象之间是通过内部的[[Prototype]] 链关联的。</p>
<hr>
<h1 id="行为委托"><a href="#行为委托" class="headerlink" title="行为委托"></a>行为委托</h1><h2 id="面向委托的设计"><a href="#面向委托的设计" class="headerlink" title="面向委托的设计"></a>面向委托的设计</h2><h3 id="类理论-1"><a href="#类理论-1" class="headerlink" title="类理论"></a>类理论</h3><p>定义一个通用父（基）类，可以将其命名为Task，在Task 类中定义所有任务都有的行为。接着定义子类XYZ 和ABC，它们都继承自Task 并且会添加一些特殊的行为来处理对应的任务。</p>
<h3 id="委托理论"><a href="#委托理论" class="headerlink" title="委托理论"></a>委托理论</h3><p>首先你会定义一个名为Task 的对象，它会包含所有任务都可以使用（写作使用，读作委托）的具体行为。接着，对于每个任务（“XYZ”、“ABC”）你都会定义一个对象来存储对应的数据和行为。你会把特定的任务对象都关联到Task 功能对象上，让它们在需要的时候可以进行委托。</p>
<h3 id="比较思维模式"><a href="#比较思维模式" class="headerlink" title="比较思维模式"></a>比较思维模式</h3><p>类设计风格和委托设计风格</p>
<h2 id="类与对象"><a href="#类与对象" class="headerlink" title="类与对象"></a>类与对象</h2><h3 id="控件类"><a href="#控件类" class="headerlink" title="控件类"></a>控件类</h3><p>伪多态：子类方法通过call,apply引用父类方法。</p>
<h3 id="委托空间对象"><a href="#委托空间对象" class="headerlink" title="委托空间对象"></a>委托空间对象</h3><p>对象关联可以更好地支持关注分离（separation of concerns）原则，创建和初始化并不需要合并为一个步骤。</p>
<h2 id="更简洁的设计"><a href="#更简洁的设计" class="headerlink" title="更简洁的设计"></a>更简洁的设计</h2><p>后面有点晕了，停下来好好想想…</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/21/You-dont-konw-JS学习笔记（一）/" rel="next" title="You dont konw JS学习笔记(一)">
                <i class="fa fa-chevron-left"></i> You dont konw JS学习笔记(一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/24/ES6入门学习记录（一）/" rel="prev" title="ES6入门学习记录（一）">
                ES6入门学习记录（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">He</p>
              <p class="site-description motion-element" itemprop="description">code & origami</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hex11o" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.flickr.com/photos/hex2" target="_blank" title="Flickr">
                      
                        <i class="fa fa-fw fa-flickr"></i>Flickr</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是this"><span class="nav-number">1.</span> <span class="nav-text">什么是this?</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#绑定规则"><span class="nav-number">1.1.</span> <span class="nav-text">绑定规则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#默认绑定"><span class="nav-number">1.1.1.</span> <span class="nav-text">默认绑定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#隐式绑定"><span class="nav-number">1.1.2.</span> <span class="nav-text">隐式绑定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#显式绑定"><span class="nav-number">1.1.3.</span> <span class="nav-text">显式绑定</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#硬绑定"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">硬绑定</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#new绑定"><span class="nav-number">1.1.4.</span> <span class="nav-text">new绑定</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#判断this"><span class="nav-number">1.2.</span> <span class="nav-text">判断this</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绑定例外"><span class="nav-number">1.3.</span> <span class="nav-text">绑定例外</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#被忽略的this"><span class="nav-number">1.3.1.</span> <span class="nav-text">被忽略的this</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更安全的this"><span class="nav-number">1.3.2.</span> <span class="nav-text">更安全的this</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#软绑定"><span class="nav-number">1.3.3.</span> <span class="nav-text">软绑定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#箭头函数的this"><span class="nav-number">1.3.4.</span> <span class="nav-text">箭头函数的this</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">1.4.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对象"><span class="nav-number">2.</span> <span class="nav-text">对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#JS的数据类型"><span class="nav-number">2.1.</span> <span class="nav-text">JS的数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JS的内置对象"><span class="nav-number">2.1.1.</span> <span class="nav-text">JS的内置对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#赋值对象"><span class="nav-number">2.1.2.</span> <span class="nav-text">赋值对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#属性描述符"><span class="nav-number">2.1.3.</span> <span class="nav-text">属性描述符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#不变性"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">不变性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Get"><span class="nav-number">2.1.4.</span> <span class="nav-text">[[Get]]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Put"><span class="nav-number">2.1.5.</span> <span class="nav-text">[[Put]]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Getter和Setter"><span class="nav-number">2.1.6.</span> <span class="nav-text">Getter和Setter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存在性"><span class="nav-number">2.1.7.</span> <span class="nav-text">存在性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遍历"><span class="nav-number">2.2.</span> <span class="nav-text">遍历</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#混合对象“类”"><span class="nav-number">3.</span> <span class="nav-text">混合对象“类”</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#类理论"><span class="nav-number">3.1.</span> <span class="nav-text">类理论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#类设计模式"><span class="nav-number">3.1.1.</span> <span class="nav-text">类设计模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类的机制"><span class="nav-number">3.2.</span> <span class="nav-text">类的机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类的继承"><span class="nav-number">3.3.</span> <span class="nav-text">类的继承</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#多态"><span class="nav-number">3.3.1.</span> <span class="nav-text">多态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多重继承"><span class="nav-number">3.3.2.</span> <span class="nav-text">多重继承</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#混入"><span class="nav-number">3.4.</span> <span class="nav-text">混入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#显式混入"><span class="nav-number">3.4.1.</span> <span class="nav-text">显式混入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#混合复制"><span class="nav-number">3.4.1.1.</span> <span class="nav-text">混合复制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#寄生继承"><span class="nav-number">3.4.1.2.</span> <span class="nav-text">寄生继承</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#隐式混入"><span class="nav-number">3.4.2.</span> <span class="nav-text">隐式混入</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结-1"><span class="nav-number">3.5.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#原型"><span class="nav-number">4.</span> <span class="nav-text">原型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#prototype"><span class="nav-number">4.1.</span> <span class="nav-text">[[prototype]]</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#属性设置与屏蔽"><span class="nav-number">4.1.1.</span> <span class="nav-text">属性设置与屏蔽</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#“类”"><span class="nav-number">4.2.</span> <span class="nav-text">“类”</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#“类”函数"><span class="nav-number">4.2.1.</span> <span class="nav-text">“类”函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构造函数"><span class="nav-number">4.2.2.</span> <span class="nav-text">构造函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检查“类”关系"><span class="nav-number">4.2.3.</span> <span class="nav-text">检查“类”关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象关联"><span class="nav-number">4.3.</span> <span class="nav-text">对象关联</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建关联"><span class="nav-number">4.3.1.</span> <span class="nav-text">创建关联</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#行为委托"><span class="nav-number">5.</span> <span class="nav-text">行为委托</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#面向委托的设计"><span class="nav-number">5.1.</span> <span class="nav-text">面向委托的设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#类理论-1"><span class="nav-number">5.1.1.</span> <span class="nav-text">类理论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#委托理论"><span class="nav-number">5.1.2.</span> <span class="nav-text">委托理论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#比较思维模式"><span class="nav-number">5.1.3.</span> <span class="nav-text">比较思维模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类与对象"><span class="nav-number">5.2.</span> <span class="nav-text">类与对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#控件类"><span class="nav-number">5.2.1.</span> <span class="nav-text">控件类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#委托空间对象"><span class="nav-number">5.2.2.</span> <span class="nav-text">委托空间对象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更简洁的设计"><span class="nav-number">5.3.</span> <span class="nav-text">更简洁的设计</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">He</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("pdmPqv4t1QXER0EDxCs4jil7-gzGzoHsz", "ezxiAvqw3Bn7PxcvgDJSv8ux");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
